<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>yanette snake game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet" href="css/home.css">
    </head>
    <body background="http://cdn9.howtogeek.com/wp-content/uploads/2012/12/Plain-Black-Wallpaper.png">
        <header>
     
        </header>
        <article>
            <h1 class="uppercase">Welcome</h1>
        </article>
    </body>
</html>
